# HomeLibraryApp

./: HomeLibraryApp.sln  LICENSE.txt  README.md
HomeLibraryApp/: .gitignore  HomeLibraryApp.csproj  Program.cs  Startup.cs
HomeLibraryApp/Areas/Identity/: IdentityHostingStartup.cs
HomeLibraryApp/Controllers/: AuthorsController.cs  HomeController.cs  KeywordsController.cs  LibraryItemsController.cs  PublishersController.cs  UsersController.cs
HomeLibraryApp/Data/: ApplicationDbContext.cs
HomeLibraryApp/Enums/: LibraryItemType.cs  Style.cs
HomeLibraryApp/Helpers/: EnumHelper.cs
HomeLibraryApp/Migrations/: 20231128215451_Init.Designer.cs  20231128215451_Init.cs  20231129223013_Keys.Designer.cs  20231129223013_Keys.cs  20231129225928_IdentityUpdate.Designer.cs  20231129225928_IdentityUpdate.cs  20231202180650_ChangeIdentityUsers.Designer.cs  20231202180650_ChangeIdentityUsers.cs  20231203190927_Models.Designer.cs  20231203190927_Models.cs  20231203211416_Image.Designer.cs  20231203211416_Image.cs  20231203213814_UserAllowNull.Designer.cs  20231203213814_UserAllowNull.cs  20231209103847_KeywordLibraryItem.Designer.cs  20231209103847_KeywordLibraryItem.cs  20231209181538_AddValueToAttributeValues.Designer.cs  20231209181538_AddValueToAttributeValues.cs  ApplicationDbContextModelSnapshot.cs
HomeLibraryApp/Models/: Attribute.cs  AttributeValue.cs  Author.cs  AuthorLibraryItem.cs  BaseEntity.cs  ErrorViewModel.cs  Image.cs  Keyword.cs  KeywordLibraryItem.cs  LibraryItem.cs  Position.cs  Publisher.cs  PublisherLibraryItem.cs  User.cs
HomeLibraryApp/Models/ViewModels/: AddUserViewModel.cs  CreateLibraryItemViewModel.cs  EditLibraryItemViewModel.cs  MediaItemViewModel.cs
HomeLibraryApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HomeLibraryApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+69 files in other folders)
